{
    "name": "app",
    "version": "1.0.0",
    "description": "Racoin est une application de vente en ligne entre particulier.",
    "main": "index.js",
    "scripts": {
        "build": "sass scss/master.scss public/stylesheets/master.css --style expanded",
        "build:prod": "sass scss/master.scss public/stylesheets/master.css --style compressed",
        "watch": "sass --watch scss/master.scss public/stylesheets/master.css --style expanded"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.72.0"
    }
}
