{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build --emptyOutDir",
        "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.vue --ignore-path .gitignore",
        "lint:fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.vue --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "npm": "^10.5.0",
        "sass": "^1.69.7",
        "vite": "^5.0.11",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0",
        "@vitejs/plugin-vue": "^5.0.4"
    },
    "devDependencies": {
        "@vue/eslint-config-airbnb": "^8.0.0",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0"
    }
}
